# ecommerce-fullstack-springboot-react

./: Dockerfile  README.md  pom.xml  query
react-shop/: package-lock.json  package.json
react-shop/src/: App.js
react-shop/src/components/: AdminRoute.jsx  FormValidation.jsx  ProductImage.jsx  ProtectedRoute.jsx
react-shop/src/components/admin/: Dashboard.jsx  Header.jsx  Sidebar.jsx
react-shop/src/components/admin/category/: CategoryForm.jsx  List.jsx
react-shop/src/components/admin/order/: List.jsx
react-shop/src/components/admin/product/: List.jsx  ProductForm.jsx
react-shop/src/hooks/: useClickOutside.js
react-shop/src/pages/: Admin.jsx  Cart.jsx  Checkout.jsx  MyOrders.jsx  NotFound.jsx  ProductDetail.jsx  Profile.jsx  UserHome.jsx
react-shop/src/pages/auth/: Login.jsx  Register.jsx
react-shop/src/services/: AuthService.js  CartService.js  CategoryService.js  ImageService.js  OrderService.js  ProductService.js  UserService.js  httpAxios.js
react-shop/src/utils/: validation.js
src/main/java/com/example/demo/: DemoResTfullApiApplication.java
src/main/java/com/example/demo/assembler/: CartModelAssembler.java  CategoryModelAssembler.java  OrderModelAssembler.java  ProductModelAssembler.java
src/main/java/com/example/demo/config/: SecurityConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  CategoryController.java  ExcelController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/dto/: AddToCartRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  ChangePasswordRequest.java  CreateOrderRequest.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  UserDto.java
src/main/java/com/example/demo/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: ExcelHelper.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/example/demo/: DemoResTfullApiApplicationTests.java
